body {
    font: 18px 'Nunito', sans-serif;
    min-height: 100vh;
    /* padding: 2rem; */
    display: flex;
    justify-content: center;
    align-items: center;
}

body::before {
    content: '';
    position: fixed;
    inset: 0;
    z-index: -1;
    pointer-events: none;
    background: url('/assets/img/bg3.png') no-repeat center;
    background-size: cover;
    animation: backgroundZoomAnimate 20s forwards infinite alternate;
}

@keyframes backgroundZoomAnimate {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.3);
    }
}

.container {
    max-width: 100%;
    width: 1200px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    box-shadow: 0 18px 50px -25px black;
    border-radius: 2rem;
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.08);

    margin: 32px 0;
    padding: 8px 20px;

    position: fixed;
    width: 100%;
    max-width: 1200px;
    top: 0;
    z-index: 1;
}

.navbar {
    display: flex;
    align-items: center;
}

.navbar li {
    margin: 0 4px;
}

.navbar a {
    display: flex;
    align-items: center;

    color: #eeeeee;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 8px 16px;
    border: 1px solid #ffffff00;
    border-radius: 0.2rem;

    transition: 0.35s ease-out;
}

.navbar a:hover {
    text-decoration: none;

    color: white;
    /* background-color: rgba(0, 0, 0, 0.1); */

    box-shadow: 0 8px 40px -8px black;
    border-radius: 1.4rem;
    backdrop-filter: blur(20px);
    border: 1px solid #00000008;
}

.navbar .header__logo {
    font-size: 1.5rem;
}

.navbar .no-hover:hover {
    background-color: transparent;
    box-shadow: unset;
}


.navbar__img {
    width: 32px;
    border-radius: 50%;
    margin-right: 8px;
}

/* header insert posision */

.header-replace {
    margin: 68px 0;
}

/* body */

.card {
    box-shadow: 0 18px 200px -60px black;
    border-radius: 50px;
    width: 650px;
    position: relative;
    backdrop-filter: blur(15px);
    border: 2px solid #ffffff10;
    padding: 3rem 5rem;
    display: flex;
    flex-direction: column;
    gap: 40px;

}

/* meida query */

@media screen and (min-width: 576px) {

}

@media screen and (max-width: 768px) {

}

@media screen and (max-width: 576px) {

    .card {
        width: auto;
    }

}
